<!doctype = html>
<html>
    <head>
        <title>Patchareeporn</title>
        <style>
            h1{
                color: blue;
                font-size: 50px;
            }
            body{
                background-color: rgb(138, 92, 229);
            }
            #roundCorners{
                border-radius: 25px;
                padding: 10px;
                width: 500px;
                height: 200px;
                background-color: rgb(255, 211, 78);
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Patchareeporn</h1>
            <h2>Patchareeporn</h2>
            <h3>Patchareeporn</h3>
            <h4>Patchareeporn</h4>
            <h5>Patchareeporn</h5>
            <h6>Patchareeporn</h6>
            <p id="roundCorners">Hello ka</p>
            <p>Hello <br> Patchareeporn</p>
            <img src="https://i.pinimg.com/originals/23/82/d4/2382d405c7c16e45092a3114a13d7531.jpg" height=100>
            <a href="https://65c73578a4e7cf430256c5e6--harmonious-dodol-c06dee.netlify.app/">Click</a>
        </center>
    </body>
</html>

